{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sealmetrics-forms",
  "main": "src/index.js",
  "compatibility_date": "2026-08-13",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://sealmetrics.com,https://www.sealmetrics.com",
    "TURNSTILE_HOSTNAMES": "sealmetrics.com,www.sealmetrics.com",
    "TURNSTILE_ACTION": "sealmetrics_lead",
    "REQUIRE_TURNSTILE": "true",
    "ENROUTIA_API_BASE": "https://platform.enroutia.com"
  },
  "ratelimits": [
    {
      "name": "FORM_RATE_LIMITER",
      "namespace_id": "19081",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "BRAND_CHECK_READ_LIMITER",
      "namespace_id": "19082",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ]
}
